<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>WEB PENDAFTARAN</title>
  <!--LINK BOOSTRAP-->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
</head>
<style>
  body {
    background-color: #f4f4f4;
  }

  .container {
    background-color: #fff;
  }
</style>

<body>
  <div class="container">
    <h2 class="alert alert-primary text-bl text-center mt-3">FORMULIR PENDAFTARAN SISWA BARU</h2>
  </div>
  <form action="" method="POST">
    <div class="container">
      <h5 class="alert alert-success text-center mt-3">DATA DIRI ORANG TUA/WALI</h5>
      <!-- bagian no kk -->
      <div class="form-group">
        <label>No.KK</label>
        <input type="number" name="" class="form-control" placeholder="Masukkan No.KK Anda">
      </div><br>
      <hr>
      <!-- bagian nama ayah -->
      <div class="form-group">
        <label>Nama Ayah</label>
        <input type="text" name="" class="form-control" placeholder="Masukkan Nama Ayah">
      </div><br>
      <!--Bagian No.tlpn-->
      <div class="form-group">
        <label>No.Telp</label>
        <input type="number" name="" class="form-control" placeholder="Masukkan No.Tlpn Ayah">
      </div><br>
      <!--Bagian pekerjaan ayah-->
      <div class="row">
        <div class="col-md-6">
          <div class="form-grup">
            <label>Pekerjaan</label>
            <input type="text" name="" class="form-control" placeholder="Masukkan Pekerjaan Ayah">
          </div>
        </div><br>
        <!-- bagian Penghasilan ayah-->
        <div class="col-md-6">
          <div class="form-grup">
            <label>Penghasilan</label>
            <select class="form-control">
              <option value="">--Pilih--</option>
              <option value="500.000 - 1.000.000">500.000 - 1.000.000</option>
              <option value="1.000.000 - 2.000.000">1.000.000 - 2.000.000</option>
              <option value="2.000.000 - 3.000.000">2.000.000 - 3.000.000</option>
              <option value="4.000.000">4.000.000</option>
            </select>
          </div><br>
        </div>
        <!-- bagian alamat ayah -->
        <div class="form-grup">
          <label>Alamat Lengkap</label>
          <textarea class="form-control" rows="5"></textarea>
        </div><br><br>
      </div><br><br>
      <hr>
      <!-- bagian nama ibu -->
      <div class="form-group">
        <label>Nama Ibu</label>
        <input type="text" name="" class="form-control" placeholder="Masukkan Nama Ibu">
      </div><br>
      <!--Bagian No.tlpn-->
      <div class="form-group">
        <label>No.Telp</label>
        <input type="number" name="" class="form-control" placeholder="Masukkan No.Tlpn Ibu">
      </div><br>
      <!--Bagian pekerjaan ibu-->
      <div class="row">
        <div class="col-md-6">
          <div class="form-grup">
            <label>Pekerjaan</label>
            <input type="text" name="" class="form-control" placeholder="Masukkan Pekerjaan Ibu">
          </div>
        </div><br>
        <!-- bagian Penghasilan ibu -->
        <div class="col-md-6">
          <div class="form-grup">
            <label>Penghasilan</label>
            <select class="form-control">
              <option value="">--Pilih--</option>
              <option value="500.000 - 1.000.000">500.000 - 1.000.000</option>
              <option value="1.000.000 - 2.000.000">1.000.000 - 2.000.000</option>
              <option value="2.000.000 - 3.000.000">2.000.000 - 3.000.000</option>
              <option value="4.000.000">4.000.000</option>
            </select>
          </div><br>
        </div>
        <!-- bagian alamat ibu -->
        <div class="form-grup">
          <label>Alamat Lengkap</label>
          <textarea class="form-control" rows="5"></textarea>
        </div><br><br>
      </div><br><br>
      <hr>
      <!-- bagian nama wali -->
      <div class="form-group">
        <label>Nama Wali</label>
        <input type="text" name="" class="form-control" placeholder="Masukkan Nama Wali">
      </div><br>
      <!--Bagian No.tlpn wali-->
      <div class="form-group">
        <label>No.Telp</label>
        <input type="number" name="" class="form-control" placeholder="Masukkan No.Tlpn Wali">
      </div><br>
      <!--Bagian pekerjaan Wali-->
      <div class="row">
        <div class="col-md-6">
          <div class="form-grup">
            <label>Pekerjaan</label>
            <input type="text" name="" class="form-control" placeholder="Masukkan Pekerjaan Wali">
          </div>
        </div><br>
        <!-- bagian Penghasilan wali -->
        <div class="col-md-6">
          <div class="form-grup">
            <label>Penghasilan</label>
            <select class="form-control">
              <option value="">--Pilih--</option>
              <option value="500.000 - 1.000.000">500.000 - 1.000.000</option>
              <option value="1.000.000 - 2.000.000">1.000.000 - 2.000.000</option>
              <option value="2.000.000 - 3.000.000">2.000.000 - 3.000.000</option>
              <option value="4.000.000">4.000.000</option>
            </select>
          </div><br>
        </div>
        <!-- bagian alamat wali -->
        <div class="form-grup">
          <label>Alamat Lengkap</label>
          <textarea class="form-control" rows="5"></textarea>
        </div><br><br>
      </div><br><br>

      <!--Bagian Button-->
      <button type="submit" class="btn btn-primary w-25">Submit</button>
      <input type="button" class="btn btn-danger w-25" value="Kembali" onclick="history.back()">
  </form>
  <div class="p-3"></div>
  </div><br><br>
  <!--Link bostrap Js-->
  <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>